{
  "name": "changePath",
  "version": "0.0.1",
  "description": "Given a new and old object, report changes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha  --recursive --reporter spec",
    "devtest": "mocha --watch --reporter spec"
  },
  "author": "Simon McManus",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lodash": "2.*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "4.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonmcmanus/changePath"
  }
}
